{
[1]={
["configVersion"]="6",
},
[2]={
["name"]="窗口管理",
["enable"]=false,
["module"]="modules.window",
},
[3]={
["name"]="应用切换",
["enable"]=true,
["module"]="modules.application",
},
[4]={
["name"]="密码粘贴",
["enable"]=false,
["module"]="modules.password",
},
[5]={
["name"]="输入法切换",
["enable"]=false,
["module"]="modules.input-method",
},
[6]={
["name"]="实时网速",
["enable"]=false,
["module"]="modules.network",
},
[7]={
["name"]="按键回显",
["enable"]=false,
["module"]="modules.keystroke-visualizer",
},
[8]={
["name"]="快捷键列表查看",
["enable"]=true,
["module"]="modules.hotkey",
},
[9]={
["name"]="提醒下班",
["enable"]=false,
["module"]="modules.remind",
},
[10]={
["name"]="自动检查更新",
["enable"]=false,
["module"]="modules.update",
},
}